
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Crear Usuario - Tienda</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; display: flex; height: 100vh; align-items: center; justify-content: center; }
    form { background: white; padding: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 10px; width: 300px; }
    input, select, button { display: block; margin: 10px 0; padding: 10px; width: 100%; }
  </style>
</head>
<body>
  <form onsubmit="crearUsuario(event)">
    <h2>Nuevo Usuario</h2>
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="email" id="email" placeholder="Correo" required>
    <input type="password" id="password" placeholder="Contraseña" required>
    <select id="rol">
      <option value="2">Cliente</option>
      <option value="1">Administrador</option>
    </select>
    <button type="submit">Crear Usuario</button>
    <p id="mensaje" style="color: green;"></p>
  </form>

  <script>
    function crearUsuario(e) {
      e.preventDefault();
      const datos = {
        nombre: document.getElementById("nombre").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        rol: parseInt(document.getElementById("rol").value)
      };

      fetch('http://localhost:5000/usuarios', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(datos)
      })
      .then(res => res.json())
      .then(data => {
        const msg = document.getElementById("mensaje");
        if (data.error) {
          msg.style.color = "red";
          msg.textContent = "Error: " + data.error;
        } else {
          msg.style.color = "green";
          msg.textContent = "Usuario creado con éxito";
        }
      });
    }
  </script>
</body>
</html>
