 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio | Tienda de Percusión</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
    header { background: #000; color: #fff; padding: 20px; text-align: center; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: #fff; text-decoration: none; margin: 0 15px; font-weight: bold; }
    .container { max-width: 960px; margin: auto; padding: 30px; background: white; margin-top: 20px; }
    .admin, .cliente { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a Tienda de Percusión</h1>
  </header>
  <nav>
    <a href="productos.html">Productos</a>
    <a href="reporte.html">Reportes</a>
    <a href="crear-usuario.html">Crear Usuario</a>
  </nav>
  <div class="container">
    <div id="rolDetectado"></div>

    <div class="admin">
      <h2>Panel de Administrador</h2>
      <p>Desde aquí puede agregar productos, ver reportes y gestionar usuarios.</p>
    </div>

    <div class="cliente">
      <h2>Bienvenido Cliente</h2>
      <p>Puede navegar y realizar pedidos desde la sección de productos.</p>
    </div>
  </div>

  <script>
    const usuario = JSON.parse(localStorage.getItem('usuario'));
    if (!usuario) {
      document.querySelector('.container').innerHTML = '<p>Debe iniciar sesión.</p>';
    } else {
      document.getElementById('rolDetectado').innerHTML = `<p>Rol: <strong>${usuario.rol}</strong></p>`;
      document.querySelector(`.${usuario.rol}`).style.display = 'block';
    }
  </script>
</body>
</html>
