
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login Tienda</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; display: flex; height: 100vh; align-items: center; justify-content: center; }
    form { background: white; padding: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 10px; }
    input, button { display: block; margin: 10px 0; padding: 10px; width: 100%; }
  </style>
</head>
<body>
  <form onsubmit="login(event)">
    <h2>Iniciar Sesión</h2>
    <input type="email" id="email" placeholder="Correo" required>
    <input type="password" id="password" placeholder="Contraseña" required>
    <button type="submit">Ingresar</button>
    <p id="mensaje" style="color:red;"></p>
  </form>

  <script>
    function login(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      fetch('http://localhost:5000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.error) {
          document.getElementById('mensaje').textContent = data.error;
        } else {
          alert(`Bienvenido. Rol: ${data.rol}`);
          localStorage.setItem('usuario', JSON.stringify(data));
          window.location.href = "productos.html";
        }
      });
    }
  </script>
</body>
</html>
