<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Tienda de Percusión
  </title>
  <style>
   * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Helvetica Neue', sans-serif; background-color: #fdfdfd; color: #222; }
    header { background-color: #000; color: white; padding: 20px; text-align: center; }
    header h1 { font-size: 2rem; letter-spacing: 1px; }
    nav { background: #222; padding: 10px 0; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .container { max-width: 1100px; margin: 20px auto; padding: 20px; }
    .section { margin-bottom: 40px; }
    h2 { border-left: 5px solid #f00; padding-left: 15px; margin-bottom: 20px; font-size: 1.5rem; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    th { background: #f5f5f5; }
    input[type="text"], input[type="number"] { padding: 6px; width: 100%; border: 1px solid #ccc; border-radius: 4px; }
    button { padding: 10px 15px; border: none; background: #c00; color: white; cursor: pointer; border-radius: 4px; }
    button:hover { background: #900; }
    .btnEliminar { background: #555; }
    .btnEliminar:hover { background: #333; }
    .card { background: white; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 20px; margin-bottom: 20px; }
    #busquedaProducto { margin-bottom: 15px; padding: 8px; width: 100%; max-width: 400px; border: 1px solid #ccc; border-radius: 4px; }
  </style>
 </head>
 <body>
  <header>
   <h1>
    Tienda de Instrumentos de Percusión
   </h1>
  </header>
  <nav>
   <a href="home.html">
    Inicio
   </a>
   <a href="productos.html">
    Productos
   </a>
   <a href="reporte.html">
    Reportes
   </a>
   <a href="crear-usuario.html">
    Usuarios
   </a>
   <a href="crear_usuario.html">
    Crear Usuario
   </a>
  </nav>
  <div class="container">
   <div class="card">
    <label>
     ID de Usuario:
     <input id="inputUsuario" type="number"/>
    </label>
    <button onclick="verificarUsuario()">
     Ingresar
    </button>
    <p id="rolUsuario">
    </p>
   </div>
   <div class="section" id="agregar">
    <h2>
     Agregar Nuevo Producto
    </h2>
    <div class="card">
     <form id="formAgregarProducto">
      <label>
       Nombre:
       <input id="nuevoNombre" required="" type="text"/>
      </label>
      <br/>
      <br/>
      <label>
       Precio:
       <input id="nuevoPrecio" required="" step="0.01" type="number"/>
      </label>
      <br/>
      <br/>
      <label>
       Stock:
       <input id="nuevoStock" required="" type="number"/>
      </label>
      <br/>
      <br/>
      <label>
       Imagen (URL):
       <input id="nuevaImagen" type="text"/>
      </label>
      <br/>
      <br/>
      <label>
       Características:
       <input id="nuevaCaracteristica" type="text"/>
      </label>
      <br/>
      <br/>
      <button type="submit">
       Agregar Producto
      </button>
     </form>
    </div>
   </div>
   <div class="section" id="productos">
    <h2>
     Lista de Productos
    </h2>
    <input id="busquedaProducto" onkeyup="buscarProducto()" placeholder="Buscar producto por nombre..." type="text"/>
    <form id="formProductos">
     <table>
      <thead>
       <tr>
        <th>
         Seleccionar
        </th>
        <th>
         Imagen
        </th>
        <th>
         Nombre
        </th>
        <th>
         Precio
        </th>
        <th>
         Stock
        </th>
        <th>
         Cantidad
        </th>
        <th class="admin-only">
         Acciones
        </th>
       </tr>
      </thead>
      <tbody id="productos">
      </tbody>
     </table>
     <div id="paginacion">
     </div>
     <button onclick="agregarSeleccionados()" type="button">
      Agregar al carrito
     </button>
    </form>
   </div>
   <div class="section" id="carrito" style="display: none;">
    <h2>
     Carrito
    </h2>
    <div class="card" id="carritoContent">
     <p>
      Carrito vacío
     </p>
    </div>
    <button onclick="hacerPedido()">
     Hacer Pedido
    </button>
   </div>
  </div>
  <script>
   let productos = [];
    let productosFiltrados = [];
    let paginaActual = 1;
    const productosPorPagina = 10;
    let usuarioActual = null;

    function verificarUsuario() {
      const id = parseInt(document.getElementById('inputUsuario').value);
      fetch(`http://localhost:5000/usuarios/${id}`)
        .then(res => res.json())
        .then(data => {
          if (data.error) return alert(data.error);
          usuarioActual = { id, rol: data.rol };
          document.getElementById('rolUsuario').textContent = `Rol detectado: ${data.rol}`;
          if (data.rol !== 'admin') document.getElementById('carrito').style.display = 'block';
          cargarProductos();
        });
    }

    function cargarProductos() {
      fetch('http://localhost:5000/productos')
        .then(res => res.json())
        .then(data => {
          productos = data;
          productosFiltrados = data;
          mostrarProductos();
        });
    }

    function buscarProducto() {
      const texto = document.getElementById('busquedaProducto').value.toLowerCase();
      productosFiltrados = productos.filter(p => p.nombre.toLowerCase().includes(texto));
      paginaActual = 1;
      mostrarProductos();
    }

    function mostrarProductos() {
      const inicio = (paginaActual - 1) * productosPorPagina;
      const paginados = productosFiltrados.slice(inicio, inicio + productosPorPagina);
      const tbody = document.getElementById('productos');
      tbody.innerHTML = '';

      for (const p of paginados) {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><input type="checkbox" class="seleccionar" data-id="${p.id_producto}" /></td>
          <td><img src="${p.imagen_url || 'https://via.placeholder.com/60'}" width="60" /></td>
          <td>${p.nombre}</td>
          <td>₡${parseFloat(p.precio).toLocaleString()}</td>
          <td>${p.stock}</td>
          <td><input type="number" value="1" min="1" max="${p.stock}" class="cantidad" data-id="${p.id_producto}" disabled /></td>
          <td>${usuarioActual.rol === 'admin' ? `<button onclick="editar(${p.id_producto})">Editar</button>` : ''}</td>
        `;
        tbody.appendChild(tr);
      }

      generarPaginacion();
    }

    function generarPaginacion() {
      const totalPaginas = Math.ceil(productosFiltrados.length / productosPorPagina);
      const pagDiv = document.getElementById('paginacion');
      pagDiv.innerHTML = '';
      for (let i = 1; i <= totalPaginas; i++) {
        const btn = document.createElement('button');
        btn.textContent = i;
        btn.onclick = () => { paginaActual = i; mostrarProductos(); };
        if (i === paginaActual) btn.style.fontWeight = 'bold';
        pagDiv.appendChild(btn);
      }
    }

    cargarProductos();
  
  // Función para alternar secciones
  function mostrarSeccion(id) {
    const secciones = document.querySelectorAll('.section');
    secciones.forEach(s => s.style.display = 'none');
    document.getElementById(id).style.display = 'block';
  }

  // Asigna eventos a los botones del menú
  document.querySelectorAll('nav a').forEach(enlace => {
    enlace.addEventListener('click', function (e) {
      e.preventDefault();
      const href = this.getAttribute('href');
      if (href.includes('productos')) {
        mostrarSeccion('productos');
      } else if (href.includes('reporte')) {
        mostrarSeccion('carrito'); // Esto debería cambiar si hay una sección de reportes
      } else if (href.includes('crear-usuario')) {
        mostrarSeccion('agregar');
      } else {
        mostrarSeccion('productos'); // Por defecto
      }
    });
  });

  // Mostrar solo la sección de productos al cargar
  window.addEventListener('DOMContentLoaded', () => {
    mostrarSeccion('productos');
  });

  // Habilitar cantidad y acciones si el usuario no es admin
  function mostrarProductos() {
    const inicio = (paginaActual - 1) * productosPorPagina;
    const paginados = productosFiltrados.slice(inicio, inicio + productosPorPagina);
    const tbody = document.getElementById('productos');
    tbody.innerHTML = '';

    for (const p of paginados) {
      const tr = document.createElement('tr');
      const puedeEditar = usuarioActual.rol === 'admin';
      tr.innerHTML = `
        <td><input type="checkbox" class="seleccionar" data-id="\${p.id_producto}" /></td>
        <td><img src="\${p.imagen_url || 'https://via.placeholder.com/60'}" width="60" /></td>
        <td>\${p.nombre}</td>
        <td>₡\${parseFloat(p.precio).toLocaleString()}</td>
        <td>\${p.stock}</td>
        <td><input type="number" value="1" min="1" max="\${p.stock}" class="cantidad" data-id="\${p.id_producto}" \${puedeEditar ? '' : 'disabled'} /></td>
        <td>\${puedeEditar ? `<button onclick="editar(\${p.id_producto})">Editar</button>` : ''}</td>
      `;
      tbody.appendChild(tr);
    }

    generarPaginacion();
  }


    function editar(id) {
      const producto = productos.find(p => p.id_producto === id);
      if (!producto) return alert('Producto no encontrado');

      const nuevoNombre = prompt("Editar nombre:", producto.nombre);
      const nuevoPrecio = prompt("Editar precio:", producto.precio);
      const nuevoStock = prompt("Editar stock:", producto.stock);

      if (nuevoNombre && nuevoPrecio && nuevoStock) {
        fetch(`http://localhost:5000/productos/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            nombre: nuevoNombre,
            precio: parseFloat(nuevoPrecio),
            stock: parseInt(nuevoStock)
          })
        })
        .then(res => res.json())
        .then(data => {
          if (data.error) return alert(data.error);
          alert("Producto actualizado");
          cargarProductos();
        });
      }
    }

    function eliminar(id) {
      if (confirm("¿Estás seguro de eliminar este producto?")) {
        fetch(`http://localhost:5000/productos/${id}`, { method: 'DELETE' })
          .then(res => res.json())
          .then(data => {
            if (data.error) return alert(data.error);
            alert("Producto eliminado");
            cargarProductos();
          });
      }
    }


    // Maneja el envío del formulario para agregar un nuevo producto
    document.getElementById('formAgregarProducto').addEventListener('submit', function(e) {
      e.preventDefault(); // Evita recargar la página

      // Recolecta los valores ingresados
      const nombre = document.getElementById('nuevoNombre').value;
      const precio = parseFloat(document.getElementById('nuevoPrecio').value);
      const stock = parseInt(document.getElementById('nuevoStock').value);
      const imagen_url = document.getElementById('nuevaImagen').value;
      const caracteristicas = document.getElementById('nuevaCaracteristica').value;

      // Valida los campos
      if (!nombre || isNaN(precio) || isNaN(stock)) {
        alert("Por favor complete los campos obligatorios.");
        return;
      }

      // Envía los datos al servidor
      fetch('http://localhost:5000/productos', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, precio, stock, imagen_url, caracteristicas })
      })
      .then(res => res.json())
      .then(data => {
        if (data.error) {
          alert(data.error);
        } else {
          alert("Producto agregado correctamente");
          this.reset(); // Limpia el formulario
          cargarProductos(); // Recarga la lista
        }
      })
      .catch(err => {
        alert("Error al agregar el producto");
        console.error(err);
      });
    });
  </script>
 </body>
</html>


