<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos - Tienda de Percusión</title>

  <!-- Estilos de DataTables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #fdfdfd;
      color: #222;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background: #f5f5f5;
    }

    img {
      border-radius: 4px;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
      padding: 6px 12px;
      margin: 2px;
      background-color: #c00;
      color: white !important;
      border: none;
      border-radius: 4px;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
      background-color: #900 !important;
    }

    .dataTables_filter input {
      padding: 6px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Lista de Productos</h1>
  <table id="productos" class="display nowrap" style="width:100%">
    <thead>
      <tr>
        <th>Imagen</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Stock</th>
        <th>Características</th>
      </tr>
    </thead>
    <tbody id="listaProductos"></tbody>
    <tfoot>
      <tr>
        <th>Imagen</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Stock</th>
        <th>Características</th>
      </tr>
    </tfoot>
  </table>

  <!-- Scripts de jQuery y DataTables -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script>
    window.onload = function () {
      fetch('http://localhost:5000/productos')
        .then(res => res.json())
        .then(data => {
          const tabla = document.getElementById('listaProductos');
          data.forEach(p => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
              <td><img src="${p.imagen_url || 'https://via.placeholder.com/60'}" width="60"></td>
              <td>${p.nombre}</td>
              <td>₡${parseFloat(p.precio).toLocaleString()}</td>
              <td>${p.stock}</td>
              <td>${p.caracteristicas || ''}</td>
            `;
            tabla.appendChild(fila);
          });

          $('#productos').DataTable({ scrollX: true });
        });
    };
  </script>
</body>
</html>
