<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporte de Ventas</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    header { background: #000; color: #fff; padding: 20px; text-align: center; }
    .container { max-width: 1100px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 8px; }
    h2 { margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
    th { background-color: #f2f2f2; }
  </style>
</head>
<body>
  <header>
    <h1>Reporte de Ventas</h1>
  </header>
  <div class="container">
    <h2>Detalles de Pedidos</h2>
    <table>
      <thead>
        <tr>
          <th>ID Pedido</th>
          <th>Cliente</th>
          <th>Fecha</th>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio Unitario</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody id="tablaReporte"></tbody>
    </table>
  </div>
  <script>
    fetch('http://localhost:5000/reporte/ventas')
      .then(res => res.json())
      .then(data => {
        const tbody = document.getElementById('tablaReporte');
        data.forEach(fila => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${fila.id_pedido}</td>
            <td>${fila.cliente}</td>
            <td>${new Date(fila.fecha).toLocaleString()}</td>
            <td>${fila.producto}</td>
            <td>${fila.cantidad}</td>
            <td>₡${parseFloat(fila.precio_unitario).toLocaleString()}</td>
            <td>₡${parseFloat(fila.subtotal).toLocaleString()}</td>
          `;
          tbody.appendChild(tr);
        });
      });
  </script>
</body>
</html>
